{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "outDir": "./public/js",
    "rootDir": "./src/client",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/client/**/*"],
  "exclude": ["node_modules"]
}